<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_list_nav_graph"
    app:startDestination="@id/productDetailsFragment">

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.demo.ui.ecom.prod_list.prod_details.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="productId"
            app:argType="integer"
            android:defaultValue="1"/>
    </fragment>

</navigation>