<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/product_list_container"
        android:name="com.example.demo.ui.ecom.prod_list.ProductListFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/product_detail_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:layout_weight="1"
        app:navGraph="@navigation/product_list_nav_graph"/>

</androidx.slidingpanelayout.widget.SlidingPaneLayout>